<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- SEO = Básico -->
  <!-- Cada página del sitio tiene que ser diferente el título y la descripción -->
  <title></title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <!-- Etiquetas Open Graph y Twitter Card, para crear el SEO de Redes Sociales -->
  <meta property="og:title" content="Título de tu página" />
  <meta property="og:description" content="Descripción de tu página" />
  <meta property="og:image" content="URL de la imagen que quieres mostrar en las redes sociales" />
  <meta property="og:url" content="URL de tu página" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Título de tu página" />
  <meta name="twitter:description" content="Descripción de tu página" />
  <meta name="twitter:image" content="URL de la imagen que quieres mostrar en Twitter" />

  <!-- App Web, inidicar al navegador que elementos mostrar en un JSON -->
  <link rel="manifest" href="site.webmanifest" />
  <!-- icono de acceso para IOS -->
  <link rel="apple-touch-icon" href="icon.png" />
  <!-- Recordar que favicon.ico tiene que estar en el directorio inicial -->

  <!-- links de estilos -->
  <link rel="stylesheet" href="css/style.css" />

  <!-- Se cambia el tema de algunos navegadores -->
  <meta name="theme-color" content="#fafafa" />
  <!-- Código de las plataformas de Análisis -->
  <script></script>
  <!-- Scripts a cargar antes de la renderización -->
  <script src="preloader.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>
  <div id="tarjeta">
    <header>
      <section class="textos">
        <h1 class="titulo">Website’s Content
          Audit</h1>
        <h2 class="subtitulo">in 8 Easy Steps</h2>
        <a href="" class="learn-more">Learn more</a>
      </section>
    </header>
    <main>
      <section class="contenido-main">
        <p class="mensaje">
          Hi Toni,
          Running a full-scale content audit may seem like a daunting task. But nos when you have a ready-made work-flow
          ay hand.
          In today’s guide, I’m sharing the exact 8 steps you need to take to conduct a <span>through content audit for
            any
            website.</span>
        </p>
        <a href="" class="content-audit">Content audit in 8 steps</a>
        <section class="profile">
          <img src="img/desktop/foto perfil.webp" alt="" class="foto-perfil">
          <p class="perfil-info">Cheers,
            Zlata Verzhbitskaia
            SEO PowerSuite</p>
        </section>
      </section>
    </main>
  </div>

</body>

</html>